server {
  listen 80;
  server_name socket-test.firstcorea.com;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name socket-test.firstcorea.com;

  ssl_certificate /etc/letsencrypt/live/socket-test.firstcorea.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/socket-test.firstcorea.com/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /ws {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}


